
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

user=sql11448423
pw=CYL46nTTxy
url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11448423

